{
    "name": "yng/yng",
    "description": "A simple php framework",
    "type": "project",
    "keywords": [
        "framework",
        "yngphp",
        "ORM"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "YNG",
            "email": "xxxxx@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "yng/yng-framework": "dev-main",
        "yng/yng-orm": "dev-main",
        "yng/yng-filesystem": "dev-main",
        "yng/yng-mailer": "dev-main",
        "yng/yng-queue": "dev-main",
        "yng/yng-captcha": "dev-main"
    },
    "require-dev": {
        "symfony/var-dumper": ">=6.0",
        "yng/yng-trace": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Yng\\": "src/YngSys",
            "App\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "@php yng service:discover",
            "@php yng vendor:publish"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
